body {
    background-color: #1f1f1f;
}

.header {
    background-color: rgba(0, 0, 0, 0.88);
    color: hsla(0, 0%, 100%, .95);
    font-size: 20px;
    font-weight: 500;
    font-family: -apple-system, BlinkMacSystemFont, "Apple Color Emoji", "SF Pro", "SF Pro Icons", "Helvetica Neue", Helvetica, Arial, sans-serif;
    padding-top: 7px;
}

#invalidIpt {
    color: #d60017;
    font-size: 14px;
    font-weight: 500;

}

.btn {
    background-color: #d60017;
    border-color: #d60017;
    border-radius: 6px;
    color: #fff;
    font-size: 14px;
    font-weight: 400;
}

.btn:hover {
    background-color: #fa586a;
    border-color: #fa586a;
}

#albumCovers {
    width: 500px;
    height: 500px;
    border: solid 3px #d60017;
    margin-left: 34%;
}

.carousel-item>img {
    /* object-fit: contain; */
    width: 100%;
    height: auto
}

#marketing {
    color: #fff;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

#marketing>p {
    margin: 0px;
}

#moto {
    color: #d60017;
    text-align: center;
}

#logout {
    display: none;
}

#search {
    display: none;
}

#songs>h2 {
    color: #da0f47;
    font-size: 30px;
    font-weight: 500;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}

#songs {
    width: 80%;
}

#addBtn,
#playBtn,
#removeBtn {
    color: #da0f47;
    margin-right: 10px;
}

#noPlaylist {
    color: #da0f47;
    font-size: 30px;
    font-weight: 500;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}

#playlist>h2 {
    color: #da0f47;
    font-size: 30px;
    font-weight: 500;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}

#playlist {
    width: 80%;
}

#noSongFound {
    display: none;
    color: #da0f47;
    font-size: 20px;
    font-weight: 500;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}

#audioPlayer {
    width: 80%;
    /* background-color: aliceblue; */
    padding: 0px;
}

#player {
    width: 100%;
}

#next,
#prev,
#repeat,
#shuffle,
#repeatAll {
    color: #da0f47;
}

#next:hover,
#prev:hover,
#repeat:hover,
#shuffle:hover,
#repeatAll:hover {
    background-color: #fa586a;
    border-color: #fa586a;
}
#title {
    color: #da0f47;
    font-size: 20px;
    margin-left: 35%;
    font-weight: 500;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    display: none;
}