<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruvi Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./loginStyle.css">
    <script src="https://cdn.lordicon.com/xdjxvujz.js"></script>
</head>

<body>
    <div class="container-fluid myContainer">
        <div class="row justify-content-between header">
            <div class="col-auto logo">
                <lord-icon src="https://cdn.lordicon.com/ryodbtwr.json" trigger="loop"
                    colors="primary:#e83a30,secondary:#000000,tertiary:#c71f16,quaternary:#000000"
                    style="width:50px;height:50px">
                </lord-icon>
                Gruvi
            </div>
            <div class="col-auto loginInfo">
                <form class="row g-2">
                    <div class="col-auto">
                        <input type="text" class="form-control py-1" id="username" placeholder="Username">
                    </div>
                    <div class="col-auto">
                        <input type="text" class="form-control py-1" id="password" placeholder="Password">
                    </div>
                    <div class="col-auto">
                        <button class="btn btn-primary py-1 btn" id="loginBtn">Login</button>
                    </div>
                </form>
            </div>
            <div class="col-auto search" id="search">
                <form class="row g-2">
                    <div class="col-auto">
                        <input type="text" class="form-control py-1" id="searchBar" placeholder="Song Name">
                    </div>
                    <div class="col-auto">
                        <button type="submit" class="btn btn-primary py-1 btn" id="searchBtn">search</button>
                    </div>
                </form>
            </div>
            <div class="col-auto logout" id="logout">
                <button type="submit" class="btn btn-primary py-1 btn" id="logoutBtn">logout</button>
            </div>
        </div>
        <div class="row" id="marketing">
            <div class="jumbotron jumbotron-fluid">
                <div class="container">
                    <h1 class="display-5">Groove on all your favorite music</h1>
                    <p class="lead">Discover new music everyday<br>
                        Curated personalized experience
                    </p>
                </div>
            </div>
        </div>
        <div id="albumCovers" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#albumCovers" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#albumCovers" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#albumCovers" data-bs-slide-to="2" aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#albumCovers" data-bs-slide-to="3" aria-label="Slide 4"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="2000">
                    <img src="../photos/edSheeran.jpeg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h4 style="color:#fff;font-weight:700">Ed Sheeran</h4>
                        <p style="color:#fff;font-weight:700">=</p>
                    </div>
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                    <img src="../photos/beyonce.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h4 style="color:#fff;font-weight:700">Beyonce</h4>
                        <p style="color:#fff;font-weight:500;font-style: italic;">Lemonade</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="../photos/burnaBoy.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h4 style="color:#fff;font-weight:700">Burna Boy</h4>
                        <p style="color:#fff;font-weight:500;font-style: italic;">African Giant</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="../photos/justinBieber.jpeg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h4 style="color:#fff;font-weight:700">Justin Bieber </h4>
                        <p style="color:#fff;font-weight:500;font-style: italic;">Justice</p>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#albumCovers" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#albumCovers" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        <!-- <div class="row" id="moto">
            <p>Never Stop Gruvin</p>
        </div> -->
    </div>
    <script src="./main.js"></script>
</body>

</html>